# springboot_schoolmgmt

schoolmanagement/: Dockerfile  docker-compose.yml  pom.xml
schoolmanagement/src/main/java/com/school/: SchoolmanagementApplication.java
schoolmanagement/src/main/java/com/school/config/: CorsConfig.java  JwtProerties.java  SwaggerConfig.java  WebMvcConfig.java
schoolmanagement/src/main/java/com/school/controller/: AngularController.java  AuthController.java  LeavingReasonController.java  MasterController.java  StudentController.java  TestController.java  UploadExcelController.java  UserController.java  ValidateJwtToken.java
schoolmanagement/src/main/java/com/school/dto/: BloodGroupDto.java  ClassDetailsDto.java  LeaveReasonDto.java  LeavingReasonDto.java  ReligionDto.java  RoleDto.java  SignupRequestDto.java  StudentDto.java  StudentImageDto.java  StudentViewDto.java  UserDto.java
schoolmanagement/src/main/java/com/school/entity/: AuthResponse.java  BloodGroup.java  ClassDetails.java  LeaveReason.java  LeavingReason.java  RefreshToken.java  Religion.java  Role.java  SignupRequest.java  Student.java  StudentImage.java  TokenRefreshResponse.java  User.java
schoolmanagement/src/main/java/com/school/exception/: BloodGroupIdNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PhotoNumberExistException.java  StudentIdNotFoundException.java  StudentNotFoundException.java  TokenRefreshException.java
schoolmanagement/src/main/java/com/school/mapper/: OrikaBeanMapper.java  OrikaBeanMapperImpl.java
schoolmanagement/src/main/java/com/school/queryconstant/: Querys.java
schoolmanagement/src/main/java/com/school/repository/: BloodRepository.java  ClassRepository.java  DepartmentRepository.java  LeaveReasonRepository.java  LeavingReasonRepository.java  RefreshTokenRepository.java  ReligionRepository.java  RoleRepository.java  StudentImageRepository.java  StudentRepository.java  UserRepository.java
schoolmanagement/src/main/java/com/school/security/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityConfig.java  TokenRefreshRequest.java
schoolmanagement/src/main/java/com/school/service/: AuthService.java  AuthServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  LeaveReasonService.java  LeaveReasonServiceImpl.java  MasterService.java  MasterServiceImpl.java  RefreshTokenService.java  StudentService.java  StudentServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
schoolmanagement/src/main/java/com/school/util/: ExcelUtility.java  ImageUtil.java
schoolmanagement/src/main/resources/: application.properties
schoolmanagement/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.69622420574c6a4fc877.js  main-es5.5f9e0d9c7eac015f9b7a.js  styles.38a0fae1f530680edfa4.css
schoolmanagement/src/main/webapp/WEB-INF/jsp/: success.jsp  uploadPage.jsp
