
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Fakhrudeen77
spring.datasource.password=Shafana77
server.servlet.context-path=/schoolmanagement
server.port=8000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


jwttoken.secret=mySecret1234567890123456789012345678901234567890

# in milliseconds (1 hour)
# Token expiration time in milliseconds (e.g., 1 hour)
jwttoken.expiration=3600000
# Refresh token expiration time in milliseconds (e.g., 24 hours)
jwtRefreshExpirationMs= 86400000  

 

